.inner-container {
  width: 1110px;
  margin: 0 auto;
}

.member-navigation {
  margin: 0;
}

.member-detail__grid {
  display: grid;
  -ms-grid-columns: 164px 16px max-content;
  grid-template-columns: 164px 16px max-content;
  margin-top: 24px;
}
.member-detail__navigation {
  -ms-grid-column: 1;
  grid-column: 1;
}
.member-detail__content {
  -ms-grid-column: 3;
  grid-column: 3;
}

/*# sourceMappingURL=member_dashboard_common.css.map */
