.member-grid {
  display: grid;
  grid-template-columns: [col-left-start] minmax(328px, 4fr) [col-left-end col-right-start] minmax(328px, 8fr) [col-right-end];
  grid-template-rows: auto auto auto auto auto auto;
}
.member-grid__right {
  padding-left: 12px;
}
.member-grid__left {
  padding-right: 12px;
}
.member-grid__subgrid {
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-template-rows: auto auto auto auto;
  margin-left: 12px;
  grid-row: span 2;
}
.member-grid_ml-12 {
  margin-left: 12px;
}
.member-grid_mr-12 {
  margin-right: 12px;
}

.services {
  order: 1;
  height: 260px;
}

.notes {
  order: 2;
  margin-left: 12px;
}

.events {
  order: 3;
  height: 260px;
}

.member-grid__subgrid {
  order: 4;
}

.quicknotes {
  order: 5;
}

.timeline {
  order: 6;
  height: 306px;
}

.personal {
  grid-row: span 2;
  margin-right: 12px;
}

.billing {
  margin-left: 12px;
}

.agreement {
  margin-left: 12px;
}

.purchase {
  order: 7;
}

@media (max-width: 768px) {
  .member-status-row {
    margin-bottom: 0;
  }

  .icon-link {
    margin-right: 0;
  }

  .section .cards-panel {
    display: flex;
  }

  .notes {
    order: 1;
    grid-column: span 2;
    margin-left: 0;
    grid-row: span 1;
  }

  .services {
    order: 2;
  }

  .member-grid__subgrid {
    order: 3;
    grid-row: span 4;
  }

  .events {
    order: 4;
  }

  .quicknotes {
    order: 5;
  }

  .personal {
    grid-column: span 2;
    grid-row: span 2;
    margin-right: 0;
  }

  .billing {
    grid-column: span 2;
    margin-left: 0;
  }

  .agreement {
    grid-column: span 2;
    margin-left: 0;
  }

  .purchase {
    grid-column: span 2;
  }
}
@media (max-width: 767px) {
  .services {
    grid-column: span 2;
    order: 1;
  }

  .notes {
    order: 2;
    margin-left: 0;
    grid-column: span 2;
  }

  .events {
    grid-column: span 2;
    order: 3;
  }

  .member-grid__subgrid {
    grid-column: span 2;
    order: 4;
    grid-row: span 4;
  }

  .quicknotes {
    grid-column: span 2;
    order: 5;
  }

  .timeline {
    grid-column: span 2;
    order: 6;
  }

  .personal {
    grid-row: span 2;
    margin-right: 12px;
  }

  .billing {
    margin-left: 12px;
  }

  .agreement {
    margin-left: 12px;
  }

  .purchase {
    grid-column: span 2;
    order: 7;
  }
}

/*# sourceMappingURL=adaptive_grid.css.map */
